#
# begin custom ignores
#

# ignore CodeIgniter 4 stuff
composer.lock
tmp/
vendor/

# ignore server stuff
access.log
error.log
logs/

#
# end custom ignores
#



# Created by https://www.toptal.com/developers/gitignore/api/macos,vscode
# Edit at https://www.toptal.com/developers/gitignore?templates=macos,vscode

### macOS ###
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

### vscode ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# End of https://www.toptal.com/developers/gitignore/api/macos,vscode